{
  "name": "신나게 아이스크림 사기",
  "short_name": "사다리게임",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f6bff",
  "icons": [
    {
      "src": "icons/icon-kcw.jpg",
      "sizes": "469x469",
      "type": "image/jpeg"
    }
  ]
}
